{
  "name": "ocms-theme",
  "displayName": "OCMS Theme",
  "description": "One color, many shades theme collection for Visual Studio Code.",
  "icon": "assets/icon.png",
  "publisher": "Brenno Fruhauf",
  "version": "0.0.1",
  "license": "MIT",
  "author": {
    "name": "Brenno Fruhauf",
    "email": "brennofruhauf@outlook.com"
  },
  "galleryBanner": {
    "color": "#131313",
    "theme": "dark"
  },
  "homepage": "https://github.com/brennofruhauf/ocms-theme.git",
  "repository": {
    "type": "git",
    "url": "https://github.com/brennofruhauf/ocms-theme.git"
  },
  "bugs": {
    "url": "https://github.com/brennofruhauf/ocms-theme/issues"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "ocms",
    "theme",
    "dark",
    "minimal",
    "red",
    "pink",
    "purple",
    "blue",
    "green",
    "yellow",
    "orange",
    "mono",
    "color"
  ],
  "contributes": {
    "themes": [
      {
        "label": "OCMS Red",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/red.json"
      },
      {
        "label": "OCMS Pink Sherbet",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/pink-sherbet.json"
      },
      {
        "label": "OCMS Electric Crimson",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/electric-crimson.json"
      },
      {
        "label": "OCMS Vivid Raspberry",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/vivid-raspberry.json"
      },
      {
        "label": "OCMS Vivid Violet",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/vivid-violet.json"
      },
      {
        "label": "OCMS Electric Indigo",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/electric-indigo.json"
      },
      {
        "label": "OCMS Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/blue.json"
      },
      {
        "label": "OCMS Brandeis Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/brandeis-blue.json"
      },
      {
        "label": "OCMS Vivid Sky Blue",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/vivid-sky-blue.json"
      },
      {
        "label": "OCMS Sea Green (Crayola)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/sea-green-crayola.json"
      },
      {
        "label": "OCMS Medium Spring Green",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/medium-spring-green.json"
      },
      {
        "label": "OCMS Guppie Green",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/guppie-green.json"
      },
      {
        "label": "OCMS Electric Green",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/electric-green.json"
      },
      {
        "label": "OCMS Spring Bud",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/spring-bud.json"
      },
      {
        "label": "OCMS Lemon Glacier",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/lemon-glacier.json"
      },
      {
        "label": "OCMS Cyber Yellow",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/cyber-yellow.json"
      },
      {
        "label": "OCMS Orange Peel",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/orange-peel.json"
      },
      {
        "label": "OCMS Blaze Orange",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/blaze-orange.json"
      },
      {
        "label": "OCMS Orange (Aerospace)",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/orange-aerospace.json"
      },
      {
        "label": "OCMS Coquelicot",
        "uiTheme": "vs-dark",
        "path": "./themes/dark/coquelicot.json"
      }
    ]
  },
  "scripts": {
    "start": "tsnd --respawn --transpile-only src/index.ts"
  },
  "devDependencies": {
    "@types/chroma-js": "^2.4.3",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^20.10.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "chroma-js": "^2.4.2",
    "lodash.merge": "^4.6.2"
  }
}